[gd_scene load_steps=7 format=2]

[ext_resource path="res://Recursos/Graficos/Sprites/icon.png" type="Texture" id=2]
[ext_resource path="res://Escenas/Habitats/Objetos/Crea_rocas.tscn" type="PackedScene" id=3]
[ext_resource path="res://Escenas/Habitats/Objetos/Carro_esfera.tscn" type="PackedScene" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1998.64, 0.992292, 214.693 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 2 )

[node name="CarreteraAtlajomulco" type="Spatial"]

[node name="Carro_esfera" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.14178, 0 )

[node name="Piso" type="StaticBody" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -3.94627, 0 )
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Piso"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Piso"]
transform = Transform( 2000, 0, 2.51019e-06, 0, 1, 0, -8.71428e-05, 0, 57.611, 0, 0, 0 )
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Piso2" type="StaticBody" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )
collision_layer = 1025
collision_mask = 1025

[node name="CollisionShape" type="CollisionShape" parent="Piso2"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Piso2"]
transform = Transform( 2000, 0, 9.15733e-06, 0, 1, 0, -8.64037e-05, 0, 209.68, 0, 0, 0 )
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Crea_rocas" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1966, 10.2302, 1793.63 )
num_piedras = 200
