[gd_scene load_steps=4 format=2]

[ext_resource path="res://Escenas/Habitats/Objetos/Carro_esfera.tscn" type="PackedScene" id=1]
[ext_resource path="res://Escenas/Habitats/Pistas/pista-completa_01.tscn" type="PackedScene" id=2]
[ext_resource path="res://Escenas/Habitats/Objetos/Pieza_completa.tscn" type="PackedScene" id=3]

[node name="Pista_prueba" type="Spatial"]

[node name="Contenedor_camaras" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="Contenedor_camaras"]
margin_right = 510.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="Contenedor_camaras/ViewportContainer"]
size = Vector2( 510, 600 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Carro_esfera" parent="Contenedor_camaras/ViewportContainer/Viewport" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4587, 7.06187, 16.2418 )
acceleration = 75
steering = 12.0
turn_speed = 16

[node name="ViewportContainer2" type="ViewportContainer" parent="Contenedor_camaras"]
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport2" type="Viewport" parent="Contenedor_camaras/ViewportContainer2"]
size = Vector2( 510, 600 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Carro_esfera2" parent="Contenedor_camaras/ViewportContainer2/Viewport2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -11.4587, 4.55992, 12.148 )
player_number = 2
acceleration = 75
steering = 12.0
turn_speed = 16

[node name="Pieza_completa" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.01622, -6.98535 )

[node name="Pieza_completa2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.01622, -10.3815 )

[node name="Pieza_completa3" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.01622, -17.3207 )

[node name="Pieza_completa4" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.01622, -23.5601 )

[node name="Pieza_completa5" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.01622, 5.0719 )

[node name="Pieza_completa6" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.01622, 8.266 )

[node name="Pieza_completa7" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.01622, 12.3088 )

[node name="Pieza_completa8" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.01622, 18.9481 )

[node name="pista-completa_01" parent="." instance=ExtResource( 2 )]
