[gd_scene load_steps=9 format=2]

[ext_resource path="res://Recursos/Graficos/Modelos/TsuruAlterado.gltf" type="PackedScene" id=1]
[ext_resource path="res://Codigos/Locales/Habitats/Objetos/Carro_esfera.gd" type="Script" id=2]
[ext_resource path="res://Escenas/Habitats/Objetos/Particulas_gira.tscn" type="PackedScene" id=3]
[ext_resource path="res://Escenas/Habitats/Objetos/Particulas_gira_derecha.tscn" type="PackedScene" id=4]
[ext_resource path="res://Escenas/Habitats/Objetos/Polvo.tscn" type="PackedScene" id=5]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.1

[sub_resource type="SphereShape" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.317035, 0.116766, 0.381554 )

[node name="Carro_esfera" type="Spatial"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
script = ExtResource( 2 )
acceleration = 60
steering = 8.0
turn_speed = 10

[node name="SpringArm" type="SpringArm" parent="."]
transform = Transform( 1, 1.42109e-14, -1.42109e-14, 0, 0.794965, 0.615781, 2.13163e-14, -0.639271, 0.765754, 7.45058e-09, 0, 2.23517e-08 )
collision_mask = 0
spring_length = 20.0
margin = 1.0

[node name="Camera" type="Camera" parent="SpringArm"]
transform = Transform( 1.39253, 0, 0, 0, 1.39253, 0, 0, 0, 1.39253, 0, 0, 0 )
current = true
fov = 47.8
far = 1000.0

[node name="Esfera" type="RigidBody" parent="."]
collision_layer = 11
collision_mask = 0
mass = 1.02041
physics_material_override = SubResource( 1 )
gravity_scale = 7.0
angular_damp = 5.0

[node name="CollisionShape" type="CollisionShape" parent="Esfera"]
shape = SubResource( 2 )

[node name="TsuruAlterado" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.718, 0, 0, 0, 0.718, 0, 0, 0, 0.78, 0, 0, 0 )

[node name="Llantas_Traseras" parent="TsuruAlterado" index="0"]
transform = Transform( -1.85108e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 0.423477, -4.37114e-08, 1.91068e-15, -0.086799, -0.443835, 0.667358 )

[node name="TsuruFinal" parent="TsuruAlterado" index="1"]
transform = Transform( -1.85108e-08, 0, -1, 0, 1, 0, 0.423477, 0, -4.37114e-08, -0.086799, 0, 0.0867995 )

[node name="TsuruVentanas" parent="TsuruAlterado" index="2"]
transform = Transform( -1.85108e-08, 0, -1, 0, 1, 0, 0.423477, 0, -4.37114e-08, -0.086799, 0, 0.0867995 )

[node name="Tubos" parent="TsuruAlterado" index="3"]
transform = Transform( -1.85108e-08, 0, -1, 0, 1, 0, 0.423477, 0, -4.37114e-08, -0.086799, 0, 0.0867995 )

[node name="Acelerometro" parent="TsuruAlterado" index="4"]
transform = Transform( -1.25345e-08, -1.91284e-08, -1, -0.71403, 0.175744, 1.22932e-14, 0.286756, 0.437607, -4.37114e-08, -0.413235, 0.286306, -0.50776 )

[node name="volante" parent="TsuruAlterado" index="5"]
transform = Transform( 1, 6.45275e-08, -1.06753e-07, -1.78814e-07, 0.180913, -0.727365, -7.54979e-08, 0.426206, 0.308748, -0.413401, 0.25325, -0.262415 )

[node name="PanelControl" parent="TsuruAlterado" index="6"]
transform = Transform( 0.0652654, -2.05974e-08, -0.997868, -0.997868, 3.19034e-08, -0.0652654, 7.83507e-08, 0.423477, -4.36182e-08, -0.537458, 0.552178, -0.156544 )

[node name="Llanta_D_Izq" parent="TsuruAlterado" index="7"]
transform = Transform( -1.85108e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 0.423477, -4.37114e-08, 1.91068e-15, -0.78224, -0.443835, -0.497319 )

[node name="Llanta_D_Der" parent="TsuruAlterado" index="8"]
transform = Transform( -1.85108e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 0.423477, -4.37114e-08, 1.91068e-15, 0.608642, -0.443835, -0.497319 )

[node name="RayCast" type="RayCast" parent="TsuruAlterado"]
transform = Transform( 2.80564e-08, 0, 0.371619, 0, 0.371619, 0, -0.371619, 0, 2.80564e-08, 0, -0.653381, 0 )
enabled = true
cast_to = Vector3( 0, -3, 0 )
collision_mask = 1024

[node name="Area" type="Area" parent="TsuruAlterado"]
collision_layer = 1024
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="TsuruAlterado/Area"]
transform = Transform( 1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, 0, -1.6586, 0 )
shape = SubResource( 3 )

[node name="Polvo" parent="TsuruAlterado" instance=ExtResource( 5 )]
transform = Transform( 1.39253, 0, -2.27374e-13, 0, 1.39253, 0, 2.27374e-13, 0, 1.39253, -0.241698, -0.628759, 1.6509 )

[node name="Particulas_gira" parent="TsuruAlterado" instance=ExtResource( 3 )]
transform = Transform( 1.39253, 0, -2.27374e-13, 0, 1.39253, 0, 2.27374e-13, 0, 1.39253, 0.866051, -0.628759, 2.2604 )
visible = false

[node name="Particulas_gira_derecha" parent="TsuruAlterado" instance=ExtResource( 4 )]
transform = Transform( 1, 0, -1.42109e-14, 0, 1, 0, 1.42109e-14, 0, 1, -1.03504, 0, 2.72698 )
visible = false

[connection signal="body_entered" from="TsuruAlterado/Area" to="." method="_on_Area_body_entered"]

[editable path="TsuruAlterado"]
