[gd_scene load_steps=12 format=2]

[ext_resource path="res://Recursos/Graficos/Modelos/TsuruAlterado.gltf" type="PackedScene" id=1]
[ext_resource path="res://Codigos/Locales/Habitats/Objetos/Carro_esfera.gd" type="Script" id=2]
[ext_resource path="res://Escenas/Habitats/Objetos/Particulas_gira.tscn" type="PackedScene" id=3]
[ext_resource path="res://Escenas/Habitats/Objetos/Particulas_gira_derecha.tscn" type="PackedScene" id=4]
[ext_resource path="res://Escenas/Habitats/Objetos/Polvo.tscn" type="PackedScene" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]

[sub_resource type="PhysicsMaterial" id=1]
friction = 1.14
bounce = 0.14

[sub_resource type="SphereShape" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.317035, 0.116766, 0.381554 )

[sub_resource type="DynamicFontData" id=4]
font_path = "res://Recursos/Textos/Tipografia/BowlbyOneSC-Regular.ttf"

[sub_resource type="DynamicFont" id=5]
size = 49
font_data = SubResource( 4 )

[node name="Carro_esfera" type="Spatial"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
script = ExtResource( 2 )

[node name="SpringArm" type="SpringArm" parent="."]
transform = Transform( 1, 1.42109e-14, -1.42109e-14, 0, 0.794965, 0.615781, 2.13163e-14, -0.639271, 0.765754, 7.45058e-09, 0, 2.23517e-08 )
collision_mask = 0
spring_length = 40.0
margin = 1.0

[node name="Camera" type="Camera" parent="SpringArm"]
transform = Transform( 1.39253, 0, 0, 0, 1.39253, 0, 0, 0, 1.39253, 0, 0, 0 )
current = true
fov = 47.8
far = 1000.0

[node name="Esfera" type="RigidBody" parent="."]
collision_layer = 11
collision_mask = 8
mass = 0.682653
physics_material_override = SubResource( 1 )
gravity_scale = 13.34
angular_damp = 5.0

[node name="CollisionShape" type="CollisionShape" parent="Esfera"]
shape = SubResource( 2 )

[node name="TsuruAlterado" parent="." instance=ExtResource( 1 )]

[node name="Llantas_Traseras" parent="TsuruAlterado" index="0"]
transform = Transform( -3.25283e-08, -0.909122, 3.9739e-08, 0, -3.9739e-08, -0.909122, 0.74416, -3.9739e-08, 1.73705e-15, -0.086799, -0.398577, 0.613962 )

[node name="TsuruFinal" parent="TsuruAlterado" index="1"]
transform = Transform( -1.68286e-08, 0, -0.909122, 0, 0.909122, 0, 0.384992, 0, -3.9739e-08, -0.086799, 0.004923, 0.0861633 )

[node name="TsuruVentanas" parent="TsuruAlterado" index="2"]
transform = Transform( -1.68286e-08, 0, -0.909122, 0, 0.909122, 0, 0.384992, 0, -3.9739e-08, -0.086799, 0.004923, 0.0861633 )

[node name="Tubos" parent="TsuruAlterado" index="3"]
transform = Transform( -1.68286e-08, 0, -0.909122, 0, 0.909122, 0, 0.384992, 0, -3.9739e-08, -0.086799, 0.004923, 0.0861633 )

[node name="Acelerometro" parent="TsuruAlterado" index="4"]
transform = Transform( -1.13954e-08, -1.73901e-08, -0.909122, -0.64914, 0.159773, 1.1176e-14, 0.260696, 0.397838, -3.9739e-08, -0.383569, 0.26521, -0.454364 )

[node name="volante" parent="TsuruAlterado" index="5"]
transform = Transform( 0.909122, 5.86634e-08, -9.70515e-08, -1.62564e-07, 0.164472, -0.661264, -6.86368e-08, 0.387473, 0.28069, -0.38372, 0.235158, -0.231315 )

[node name="PanelControl" parent="TsuruAlterado" index="6"]
transform = Transform( 0.0593342, -1.87255e-08, -0.907184, -0.907184, 2.90041e-08, -0.0593342, 7.12303e-08, 0.384992, -3.96543e-08, -0.496503, 0.50692, -0.135066 )

[node name="Llanta_D_Izq" parent="TsuruAlterado" index="7"]
transform = Transform( -3.25283e-08, -0.909122, 3.9739e-08, 0, -3.9739e-08, -0.909122, 0.74416, -3.9739e-08, 1.73705e-15, -0.71904, -0.398577, -0.444872 )

[node name="Llanta_D_Der" parent="TsuruAlterado" index="8"]
transform = Transform( -3.25283e-08, -0.909122, 3.9739e-08, 0, -3.9739e-08, -0.909122, 0.74416, -3.9739e-08, 1.73705e-15, 0.545442, -0.398577, -0.444872 )

[node name="RayCast" type="RayCast" parent="TsuruAlterado"]
transform = Transform( 7.54979e-08, 0, 1, 0, 1, 0, -1, 0, 7.54979e-08, 0, -0.653381, 0 )
enabled = true
cast_to = Vector3( 0, -3, 0 )
collision_mask = 1024

[node name="Area" type="Area" parent="TsuruAlterado"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.25305, 0 )
collision_layer = 1024
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="TsuruAlterado/Area"]
transform = Transform( 1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Polvo" parent="TsuruAlterado" instance=ExtResource( 5 )]
transform = Transform( 1.39253, 0, -2.13163e-13, 0, 1.39253, 0, 2.27374e-13, 0, 1.39253, -0.241698, 0.426102, 1.15974 )

[node name="Particulas_gira" parent="TsuruAlterado" instance=ExtResource( 3 )]
transform = Transform( 1, 0, -1.42109e-13, 0, 1, 0, 1.63425e-13, 0, 0.999999, 0.668841, -0.628759, 0.88035 )

[node name="Particulas_gira_derecha" parent="TsuruAlterado" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 1.42109e-14, 0, 1, 0, 1.42109e-14, 0, 1, -1.03504, 0, 0.922293 )

[node name="velocimetro" type="RichTextLabel" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -254.0
margin_top = -71.0
margin_right = 43.0
margin_bottom = -4.0
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="laps" type="RichTextLabel" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -254.0
margin_top = -136.0
margin_right = 43.0
margin_bottom = -69.0
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ganaste_carrera" type="VBoxContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ganaste_img" type="TextureRect" parent="ganaste_carrera"]
margin_top = 266.0
margin_right = 1024.0
margin_bottom = 330.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nombre_ganador" type="RichTextLabel" parent="ganaste_carrera"]
margin_top = 334.0
margin_right = 1024.0
margin_bottom = 334.0
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="TsuruAlterado/Area" to="." method="_on_Area_body_entered"]

[editable path="TsuruAlterado"]
