[gd_scene load_steps=4 format=2]

[ext_resource path="res://Recursos/Graficos/Materiales/Particulas_gira_izquierda.tres" type="Material" id=1]

[sub_resource type="SpatialMaterial" id=5]
params_billboard_mode = 2
params_billboard_keep_scale = true

[sub_resource type="QuadMesh" id=2]
material = SubResource( 5 )

[node name="Particulas_gira" type="Particles"]
emitting = false
amount = 12
lifetime = 0.4
process_material = ExtResource( 1 )
draw_pass_1 = SubResource( 2 )
