[gd_scene load_steps=2 format=2]

[ext_resource path="res://Recursos/Graficos/Modelos/pieza.gltf" type="PackedScene" id=1]

[node name="pieza" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="e008" parent="." index="0"]
transform = Transform( 0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0, 0 )
